administrator.airport.list.title = Airport List
administrator.airport.list.label.iataCode = Iata Code
administrator.airport.list.label.name = Name
administrator.airport.list.label.city = City
administrator.airport.list.button.create = Create
 
administrator.airport.form.title = Airport Data
administrator.airport.form.label.name = Name
administrator.airport.form.label.iataCode = Iata Code
administrator.airport.form.label.operationalScope = Operational Scope
administrator.airport.form.label.country = Country
administrator.airport.form.label.city = City
administrator.airport.form.label.website = Web Site
administrator.airport.form.label.email = Mail
administrator.airport.form.label.phoneNumber = Phone Number
administrator.airport.form.label.confirmation = Confirmation
administrator.airport.form.button.update = Update
administrator.airport.form.button.create = Create

administrator.airport.form.placeholder.phoneNumber = +5512345