   _                            _    _    _  _____
  /_\   ___ _ __ ___   ___     / \	|  \ | |/ ___/
 //_\\ / __| '_ ` _ \ / _ \   //_\\ | |\\| |\__  \
/  _  \ (__| | | | | |  __/  /  _  \| | \  |/\/  /
\_/ \_/\___|_| |_| |_|\___|  \_/ \_/|_|  \_|\___/
                 

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
