technician.maintenance-record.form.title = Detalles del registro de mantenimiento
technician.maintenance-record.list.title = Lista de registros de mantenimiento

technician.maintenance-record.form.label.maintenance-moment = Momento del mantenimiento
technician.maintenance-record.form.label.status = Estado
technician.maintenance-record.form.label.next-inspection-due = Fecha de la próxima inspección
technician.maintenance-record.form.label.aircraft = Aeronave
technician.maintenance-record.form.label.estimated-cost = Coste estimado
technician.maintenance-record.form.label.notes = Anotaciones 

technician.maintenance-record.form.placeholder.next-inspection-due = DD/MM/AAAA HH:MM
technician.maintenance-record.form.placeholder.estimated-cost = EUR 500,00

technician.maintenance-record.form.button.create = Crear		
technician.maintenance-record.form.button.update = Editar
technician.maintenance-record.form.button.maintenance-tasks = Tareas involucradas
technician.maintenance-record.form.button.publish = Publicar
technician.maintenance-record.form.button.confirmation = Confirmar
technician.maintenance-record.form.button.delete = Eliminar



technician.maintenance-record.form.text.can-not-be-published = No puedes publicar este registro de mantenimiento porque no está completado, no tiene tareas publicadas o tiene alguna tarea sin publicar
technician.maintenance-record.form.text.already-published = ¡Este registro ya ha sido publicado! No puede ser borrado ni editado. 

technician.maintenance-record.form.label.draft-mode = Modo borrador
technician.maintenance-record.list.label.maintenance-moment = Momento del mantenimiento
technician.maintenance-record.list.label.status = Estado
technician.maintenance-record.list.label.next-inspection-due = Fecha de la próxima inspección
technician.maintenance-record.list.label.aircraft = Aeronave
technician.maintenance-record.list.label.draft-mode = Modo borrador

technician.maintenance-record.list.button.create = Crear

