flight-crew-member.flight-assignment.list.title = Flight Assignment list
flight-crew-member.flight-assignment.form.title = Flight Assignment details

flight-crew-member.flight-assignment.list.label.duty = Duty
flight-crew-member.flight-assignment.list.label.lastUpdateMoment = Last update moment
flight-crew-member.flight-assignment.list.label.currentStatus = Current Status

flight-crew-member.flight-assignment.form.label.duty = Duty
flight-crew-member.flight-assignment.form.label.lastUpdateMoment = Last Update Moment
flight-crew-member.flight-assignment.form.label.currentStatus = Current Status
flight-crew-member.flight-assignment.list.label.draftMode = Draft Mode
flight-crew-member.flight-assignment.form.label.remarks = Remarks
flight-crew-member.flight-assignment.form.label.Leg = Leg
flight-crew-member.flight-assignment.form.label.flightCrewMember = Flight Crew Member

flight-crew-member.flight-assignment.list.button.create = Create
flight-crew-member.flight-assignment.form.button.create = Create