manager.leg.list.title = Leg list
manager.leg.form.title = Leg details
manager.leg.form.button.create = Create
manager.leg.form.button.delete = Delete
manager.leg.form.button.publish = Publish
manager.leg.form.button.update = Update


manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.scheduledDeparture = Scheduled Departure
manager.leg.list.label.scheduledArrival = Scheduled Arrival
manager.leg.list.label.status = Status
manager.leg.list.label.airportDeparture = Origin
manager.leg.list.label.airportArrival = Destination
manager.leg.list.label.aircraft = Aircraft
manager.leg.list.label.draftMode = Draft
manager.leg.list.button.create = Create leg

manager.leg.form.label.flightNumber = Flight number
manager.leg.form.label.scheduledDeparture = Scheduled departure
manager.leg.form.label.scheduledArrival = Scheduled arrival
manager.leg.form.label.status = Status
manager.leg.form.label.originAirport = Origin airport
manager.leg.form.label.destinationAirport = Destination airport
manager.leg.form.label.aircraft = Aircraft
manager.leg.form.label.confirmation = I confirm that I have reviewed the data before proceeding