administrator.aircraft.list.title = Lista de aviones

administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.registrationNumber = Número de registro
administrator.aircraft.list.label.capacity = Capacidad
administrator.aircraft.list.label.status = Estado

administrator.aircraft.form.title = Detalles de aviones

administrator.aircraft.form.label.model = Modelo
administrator.aircraft.form.label.registrationNumber = Número de registro
administrator.aircraft.form.label.capacity = Capacidad
administrator.aircraft.form.label.cargoWeight = Peso de la carga
administrator.aircraft.form.label.status = Estado
administrator.aircraft.form.label.details = Detalles
administrator.aircraft.form.label.airline = Aerolínea