manager.flight.list.button.create = Create flight
manager.flight.form.button.create = Create
manager.flight.list.title = Flight list
manager.flight.form.title = Flight details
manager.flight.form.button.update = Update flight
manager.flight.form.button.delete = Delete flight
manager.flight.form.button.publish = Publish flight
manager.flight.form.button.legs = Legs list

manager.flight.list.label.tag = Tag
manager.flight.list.label.description = Description
manager.flight.list.label.selfTransfer = Self Transfer
manager.flight.list.label.layovers = Number of layovers
manager.flight.list.label.draftMode = Draft

manager.flight.form.label.tag = Tag
manager.flight.form.label.selfTransfer = Self Transfer
manager.flight.form.label.cost = Cost
manager.flight.form.label.description = Description: (Opcional)
manager.flight.form.label.confirmation = I confirm that I have reviewed the data before proceeding