administrator.airline.list.title = Airline list
administrator.airline.form.title = Airline details
administrator.airline.list.button.create = Create airline
administrator.airline.form.button.create = Create
administrator.airline.form.button.update = Update

administrator.airline.list.label.name = Name
administrator.airline.list.label.iataCode = IATA Code
administrator.airline.list.label.type = Type

administrator.airline.form.label.name = Name:
administrator.airline.form.label.iataCode = IATA Code:
administrator.airline.form.label.website = Website:
administrator.airline.form.label.type = Type:
administrator.airline.form.label.foundationMoment = Foundation Moment:
administrator.airline.form.label.email = Email: (Optional)
administrator.airline.form.label.phoneNumber = Phone Number: (Optional)
administrator.airline.form.label.confirmation = I confirm that I have reviewed the data before proceeding