# defaults-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking.form.title = Details of booking
customer.booking.list.label.flight=Flight
customer.booking.list.label.purchaseMoment=Purchase Moment
customer.booking.list.label.price=Price
customer.booking.list.label.draftmode=Draft Mode
customer.booking.list.label.locatorCode= Locator Code
customer.booking.list.label.lastCardNibble= Last 4 digits of payment card
customer.booking.list.label.travelClass= Travel Class

customer.booking.list.title = List of bookings

customer.booking.form.button.create = Create booking
customer.booking.form.button.update = Update booking 	
customer.booking.form.button.publish= Publish booking
customer.booking.form.button.return = Return 
customer.booking.form.show.passengers = Show passengers
customer.booking.form.add.passenger = Add Passenger
customer.booking.list.button.create = Create booking

acme.validation.lastCardNibble.message = You must complete the last digits of your card to publish
customer.booking.form.error.flightNotPublished = The flight is not published yet
customer.booking.form.error.passengersNotPublished = The passenger is not published
customer.booking.form.error.emptyPassengers = There are no passengers associated
customer.booking.form.error.flightBeforeBooking = The flight must be after the booking time