# company-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme ANS, Inc. is a company created by group C0.52 for the Design and Testing II course in the \
	Software Engineering degree at the University of Seville. This project has been developed with the help \
	of the initial project, Hello World, with all rights reserved to Rafael Corchuelo (corchu@us.es).
master.company.name = Acme, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com

