# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme ANS, Inc. es una compañía realizada por el grupo C0.52 de la asignatura \
	Diseño y Pruebas II para el Grado en Ingeniería del Software de la Universidad de Sevilla. \
	Este proyecto se ha desarrollado gracias a la ayuda de un proyecto inicial, \
	Hello World, cuyos derechos están reservados a Rafael Corchuelo (corchu@us.es).
master.company.name = Acme, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
