# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airports = List airports
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

master.menu.administrator.aircraft = Aircrafts
master.menu.administrator.aircraft.aircraft-list = Aircrafts List

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.assistance-agent ##########################################################

master.menu.assistance-agent = AssistanceAgent
master.menu.assistanceAgent.list-resolved-claims = List Resolved Claims
master.menu.assistanceAgent.list-pending-claims = List Pending Claims

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile

# master.menu.flightcrewmember ########################################################
master.menu.flightcrewmember = Flight Crew Member
master.menu.flightcrewmember.flightassignments = Member
master.menu.flightcrewmember.flightassignments.flightAssignments-list-completed = Completed Flight Assignment List
master.menu.flightcrewmember.flightassignments.flightAssignments-list-planned = Planned Flight Assignment List

# master.menu.customer ########################################################
master.menu.customer = Customer
master.menu.customer.list-bookings = Booking List
master.menu.customer.list-passengers = Passenger List

# master.menu.technician ########################################################
master.menu.technician = Technician
master.menu.technician.list-maintenance-records = Maintenance Records List