# welcome-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenidos a Acme ANS Airlines!
master.welcome.text = \
	Tu viaje comienza aquí. En Acme ANS, estamos comprometidos a ofrecerte un vuelo seguro y cómodo. \
	Disfruta del mejor servicio mientras te llevamos a tu destino.
﻿